version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=581;
	class ItemIDProvider
	{
		nextID=741;
	};
	class LayerIndexProvider
	{
		nextID=339;
	};
	class Camera
	{
		pos[]={3894.5049,30.387487,4064.9333};
		dir[]={0.3454951,-0.45472232,-0.82091945};
		up[]={0.17640546,0.89060634,-0.41915631};
		aside[]={-0.92172146,-1.7713755e-006,-0.38791704};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"ace_realisticnames",
	"ace_ballistics",
	"A3_Weapons_F",
	"ace_smallarms",
	"Multicam_Config",
	"ace_vehiclelock",
	"ace_hearing",
	"ace_medical",
	"ace_microdagr",
	"ace_flashlights",
	"ace_grenades",
	"EE_Scripts",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_repair",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Boat_F_Boat_Armed_01",
	"ace_vehicles",
	"A3_Soft_F_Beta_Truck_01",
	"ace_cargo",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Drones_F_Soft_F_Gamma_UGV_01",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Boat_F_Beta_SDV_01",
	"A3_Armor_F_EPC_MBT_01",
	"ace_cookoff",
	"Test_Character_F",
	"rhsusf_c_m113",
	"rhsusf_c_m109",
	"rhsusf_c_statics",
	"rhsusf_vehicles",
	"RHS_US_A2_AirImport",
	"RHS_US_A2Port_Armor",
	"ace_compat_rhs_usf3",
	"rhsusf_c_m1117",
	"rhsusf_c_rg33",
	"rhsusf_c_m1a1",
	"rhsusf_c_m1a2",
	"rhsusf_c_fmtv",
	"rhsusf_c_HEMTT_A4",
	"rhsusf_c_ch53",
	"rhsusf_c_f22",
	"JS_JC_FA18",
	"JS_S_FA18X",
	"rhsusf_c_markvsoc",
	"A3_Air_F_Exp_UAV_03",
	"A3_Air_F_Exp_VTOL_01",
	"rhsusf_c_melb"
};
class AddonsMetaData
{
	class List
	{
		items=50;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="Multicam_Config";
			name="Multicam_Config";
		};
		class Item6
		{
			className="ace_vehiclelock";
			name="ACE3 - Vehicle Lock";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="EE_Scripts";
			name="EE_Scripts";
		};
		class Item13
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item17
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item20
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item21
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item22
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item23
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item24
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item25
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item26
		{
			className="A3_Boat_F_Beta";
			name="Arma 3 Beta - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item27
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item28
		{
			className="ace_cookoff";
			name="ACE3 - Cook off";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item29
		{
			className="Test_Character_F";
			name="Test_Character_F";
		};
		class Item30
		{
			className="rhsusf_c_m113";
			name="M113A3 APC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item31
		{
			className="rhsusf_c_m109";
			name="M109A6 SPH";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item32
		{
			className="rhsusf_c_statics";
			name="RHSUSF Static Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item33
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item34
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item35
		{
			className="RHS_US_A2Port_Armor";
			name="M2 Bradley IFV";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item36
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item37
		{
			className="rhsusf_c_m1117";
			name="M1117 Car";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item38
		{
			className="rhsusf_c_rg33";
			name="RG-33 MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item39
		{
			className="rhsusf_c_m1a1";
			name="M1A1 Tanks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item40
		{
			className="rhsusf_c_m1a2";
			name="M1A2 Tanks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item41
		{
			className="rhsusf_c_fmtv";
			name="FMTV Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item42
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item43
		{
			className="rhsusf_c_ch53";
			name="CH-53 Helicopter";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item44
		{
			className="rhsusf_c_f22";
			name="F-22 Fighter";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item45
		{
			className="JS_JC_FA18";
			name="JS_JC_FA18";
		};
		class Item46
		{
			className="JS_S_FA18X";
			name="JS_S_FA18X";
		};
		class Item47
		{
			className="rhsusf_c_markvsoc";
			name="Mark V SOC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item48
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item49
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=9587796;
class ScenarioData
{
	author="Lizard_EidEchse (GER)";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=-20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=113;
		class Item0
		{
			dataType="Layer";
			name="Test";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={100,5,100};
					};
					id=212;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="s1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3934,5.0014391,4048.05};
							};
							side="West";
							flags=6;
							class Attributes
							{
								rank="CAPTAIN";
								init="this addItemCargo [""ACE_key_west"", 1];";
								name="s1";
								isPlayer=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_F";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
									};
									class uniform
									{
										typeName="MC_Camo";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag_Tracer";
												count=3;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=7;
											class Item0
											{
												name="ACE_key_west";
												count=1;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_epinephrine";
												count=2;
											};
											class Item3
											{
												name="ACE_morphine";
												count=5;
											};
											class Item4
											{
												name="ACE_fieldDressing";
												count=8;
											};
											class Item5
											{
												name="ACE_microDAGR";
												count=1;
											};
											class Item6
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_ALiVE_Suicide_Vest";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="ACE_M84";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_mag";
												count=4;
												ammoLeft=30;
											};
										};
									};
									class backpack
									{
										typeName="ABU_Backpack_Kitbag";
										isBackpack=1;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="MC_Helmet2";
								};
							};
							id=410;
							type="B_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=379;
				};
			};
			id=213;
		};
		class Item1
		{
			dataType="Layer";
			name="EquipmentSporningCompositions";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="MilitarySporn";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="PanagiaMountainAirbase";
							id=526;
							atlOffset=-5;
						};
					};
					id=525;
					atlOffset=-5;
				};
			};
			id=524;
			atlOffset=-5;
		};
		class Item2
		{
			dataType="Layer";
			name="Basis";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="EE_Scripts";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5288,5,4008};
								angles[]={0,1.4237348,0};
							};
							id=539;
							type="vehicleRespawner";
							class CustomAttributes
							{
								class Attribute0
								{
									property="vehicleRespawner_Respawn";
									expression="_this setVariable ['Respawn',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
								};
								class Attribute1
								{
									property="vehicleRespawner_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="rhsusf_M977A4_REPAIR_BKIT_usarmy_d";
										};
									};
								};
								class Attribute2
								{
									property="vehicleRespawner_Init";
									expression="_this setVariable ['Init',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					id=538;
				};
			};
			id=537;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3934.125,5,4051.9419};
			};
			id=630;
			type="selectiveArsenal";
			class CustomAttributes
			{
				class Attribute0
				{
					property="selectiveArsenal_BoxClass";
					expression="_this setVariable ['BoxClass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="selectiveArsenal_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4089.4998,5.0014391,4004.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="s1 allowDamage false;";
						name="s1_1";
					};
					id=632;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=631;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3918.9998,7.8053613,4157};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=633;
			type="B_APC_Tracked_01_AA_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3860.9998,7.4626956,3967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=634;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3866.9998,7.4527192,3955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=635;
			type="B_APC_Tracked_01_rcws_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3944.9998,6.8258657,4181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=636;
			type="B_MBT_01_mlrs_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3928.9998,7.8941336,4181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=637;
			type="B_MBT_01_arty_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3920.9998,6.2446523,4210.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=638;
			type="B_Boat_Transport_01_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3935.9998,8.3772345,4210};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=639;
			type="B_Boat_Armed_01_minigun_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3804.9998,7.2247906,3975};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=640;
			type="B_Truck_01_transport_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3810.4998,7.2247906,3975};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=641;
			type="B_Truck_01_covered_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3836.9998,7.2059455,3976.9985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=642;
			type="B_MRAP_01_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3846.9998,7.7582216,3976.998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=643;
			type="B_MRAP_01_gmg_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3842.9998,7.7582445,3976.998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=644;
			type="B_MRAP_01_hmg_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3830.9998,7.1761513,3975.001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=645;
			type="B_LSV_01_armed_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3782.9998,7.1761513,3977.001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=646;
			type="B_LSV_01_unarmed_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3778.9998,6.6262865,3979};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=647;
			type="B_Quadbike_01_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3849.9998,7.0771408,3968.9536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=648;
			type="B_UGV_01_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3854.9998,7.0771408,3974.9536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=649;
			type="B_UGV_01_rcws_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3919.9998,6.5780525,4074.5002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=650;
			type="B_UAV_02_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3919.9998,6.5780525,4083.5002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=651;
			type="B_UAV_02_CAS_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3946.9998,6.4002423,4019.0007};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=652;
			type="B_Heli_Light_01_armed_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4024.9998,8.3443718,3990.9446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=653;
			type="B_Heli_Transport_03_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4004.9998,8.3443718,4018.9446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=654;
			type="B_Heli_Transport_03_unarmed_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3898.9998,6.4002423,4019.0007};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=655;
			type="B_Heli_Light_01_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4056.9998,6.9319248,4019.0005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=656;
			type="B_Heli_Attack_01_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3930.9998,7.1392474,4017.0002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=657;
			type="B_Heli_Transport_01_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3930.9998,7.1392474,3997.5002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=658;
			type="B_Heli_Transport_01_camo_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4028.9998,7.1801653,4082.9622};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=659;
			type="B_Plane_CAS_01_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3928.4998,6.874608,4212};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=660;
			type="B_SDV_01_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3896.9998,7.5372982,3977};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=661;
			type="B_MBT_01_TUSK_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3906.9998,7.4963069,3977};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=662;
			type="B_MBT_01_cannon_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3850.9998,5.9843121,3975};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=663;
			type="B_UGV_talon_arm_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3865.4998,7.7097998,3968.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=664;
			type="rhsusf_m113d_usarmy";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3865.4998,7.6740847,3975};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=665;
			type="rhsusf_m113d_usarmy_M240";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3865.4998,7.6740847,3962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=666;
			type="rhsusf_m113d_usarmy_MK19";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3936.9998,7.532268,4181.0029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=667;
			type="rhsusf_m109d_usarmy";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3920.9744,5.0161037,4179.6348};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=668;
			type="RHS_M119_D";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3798.9358,5.1120725,3978.4033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=669;
			type="rhsusf_m1025_d_m2";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3799.0056,7.0219498,3972.5215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=670;
			type="rhsusf_m1025_d_Mk19";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3794.0056,6.9398389,3978.5208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=671;
			type="rhsusf_m1025_d";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3788.5056,6.9390116,3951.5173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=672;
			type="rhsusf_m998_d_2dr_fulltop";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3788.5056,6.9390116,3973.0173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=673;
			type="rhsusf_m998_d_2dr_halftop";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3788.5056,6.9390116,3978.5173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=674;
			type="rhsusf_m998_d_2dr";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3788.4973,5.1071119,3967.4958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=675;
			type="rhsusf_m998_d_4dr_fulltop";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3788.4973,5.1071119,3956.9958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=676;
			type="rhsusf_m998_d_4dr_halftop";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3788.4973,5.1071119,3962.4958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=677;
			type="rhsusf_m998_d_4dr";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4084.4998,7.0593338,3999.9941};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=678;
			type="RHS_AH64D_AA";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4085.4998,7.0593338,3958.4941};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=679;
			type="RHS_AH64D_CS";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4084.9998,7.0593338,3938.4941};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=680;
			type="RHS_AH64D_GS";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4084.4998,7.0593338,3979.9941};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=681;
			type="RHS_AH64D";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4084.9998,7.0593338,4018.9941};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=682;
			type="RHS_AH64DGrey";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3958.9998,8.5504436,4018.9148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=683;
			type="RHS_CH_47F_light";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3914.9998,7.6315155,4018.0002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=684;
			type="RHS_UH60M_d";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3872.9998,6.6393275,3974.9993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=685;
			type="RHS_M2A2";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3872.9998,6.6393638,3967.4993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=686;
			type="RHS_M2A2_BUSKI";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3877.9998,6.6397104,3975.9993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=687;
			type="RHS_M2A3";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3877.9998,6.6395845,3967.4993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=688;
			type="RHS_M2A3_BUSKI";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3884.4998,6.639585,3975.4993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=689;
			type="RHS_M2A3_BUSKIII";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3872.9998,6.6393275,3958.9993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=690;
			type="RHS_M6";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3860.9993,7.1404319,3974.9922};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=691;
			type="rhsusf_M1117_D";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3836.9998,7.3947654,3967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=692;
			type="rhsusf_rg33_d";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3842.9998,7.6171122,3967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=693;
			type="rhsusf_rg33_m2_d";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3891.4998,7.727088,3976.5024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=694;
			type="rhsusf_m1a1aimd_usarmy";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3901.6658,5.0088501,3975.8577};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=695;
			type="rhsusf_m1a1aim_tuski_d";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3891.4998,7.6037693,3963.0022};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=696;
			type="rhsusf_m1a2sep1d_usarmy";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3901.4998,7.7231021,3966.5024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=697;
			type="rhsusf_m1a2sep1tuskid_usarmy";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3913.1658,5.0088501,3975.8577};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=698;
			type="rhsusf_m1a2sep1tuskiid_usarmy";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3815.9514,6.9545856,3975.7292};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=699;
			type="rhsusf_M1078A1P2_d_fmtv_usarmy";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3815.9514,6.9545856,3966.7292};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=700;
			type="rhsusf_M1078A1P2_d_open_fmtv_usarmy";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3820.4514,6.9545856,3975.7292};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=701;
			type="rhsusf_M1078A1P2_B_d_fmtv_usarmy";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3824.9514,6.9545856,3975.7292};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=702;
			type="rhsusf_M1078A1P2_B_M2_d_fmtv_usarmy";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3825.4514,6.9545856,3966.2292};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=703;
			type="rhsusf_M1078A1P2_B_M2_d_open_fmtv_usarmy";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3820.4514,6.9545856,3966.7292};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=704;
			type="rhsusf_M1078A1P2_B_d_open_fmtv_usarmy";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3815.9514,6.9545856,3957.4617};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=705;
			type="rhsusf_M1083A1P2_d_fmtv_usarmy";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3815.9514,6.9545856,3947.9617};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=706;
			type="rhsusf_M1083A1P2_d_open_fmtv_usarmy";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3820.4514,6.9545856,3957.5085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=707;
			type="rhsusf_M1083A1P2_B_d_fmtv_usarmy";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3825.4514,6.9545856,3957.5085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=708;
			type="rhsusf_M1083A1P2_B_M2_d_fmtv_usarmy";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3825.4514,6.9545856,3946.5085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=709;
			type="rhsusf_M1083A1P2_B_M2_d_open_fmtv_usarmy";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3815.9514,6.9545856,3928.5085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=710;
			type="rhsusf_M1083A1P2_B_d_open_fmtv_usarmy";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3824.949,6.5983791,3935.5486};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=711;
			type="rhsusf_M977A4_BKIT_M2_usarmy_d";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3820.4998,6.2173018,3948};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=712;
			type="rhsusf_M977A4_BKIT_usarmy_d";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3815.9998,6.1637812,3940};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=713;
			type="rhsusf_M977A4_usarmy_d";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3936.9998,7.532268,4169.5029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=714;
			type="rhsusf_m109_usarmy";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4100,6.8004737,4019.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=715;
			type="RHS_AH1Z_CS";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4100,6.8004737,4002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=716;
			type="RHS_AH1Z_GS";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4100.5,6.8004737,3983};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=717;
			type="RHS_AH1Z";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4004.9504,6.1135731,3991.5518};
			};
			side="Empty";
			class Attributes
			{
			};
			id=718;
			type="rhsusf_CH53E_USMC_D";
			atlOffset=1;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3914.9998,7.1871557,3996.9998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=719;
			type="RHS_UH1Y_UNARMED_d";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4047.4998,5.8236537,4083.5198};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=720;
			type="RHS_A10_AT";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4047.4998,5.8236537,4063.5198};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=721;
			type="RHS_A10";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3949.0027,4.9376926,4082.4001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=722;
			type="RHS_C130J";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4134.9937,7.1720891,4083.324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=723;
			type="rhsusf_f22";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4101,7.1429329,4081.3494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=724;
			type="JS_JC_FA18E";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4117,7.1429329,4081.3494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=725;
			type="JS_JC_FA18F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4101,7.3529315,4059.3132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=726;
			type="JS_S_FA18X";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3946.9998,8.5662909,4209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=727;
			type="rhsusf_mkvsoc";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4068.9998,6.5363517,4020.9678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=728;
			type="B_T_UAV_03_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4072.9998,11.847973,4080.9998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=729;
			type="B_T_VTOL_01_armed_F";
			atlOffset=4.7683716e-007;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3992.9998,11.847973,4052.9998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=730;
			type="B_T_VTOL_01_infantry_F";
			atlOffset=4.7683716e-007;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3992.9998,11.847973,4082.9998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=731;
			type="B_T_VTOL_01_vehicle_F";
			atlOffset=4.7683716e-007;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3974.9998,6.9401751,4019};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=732;
			type="RHS_MELB_AH6M_H";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3974.9998,6.9401751,4007};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=733;
			type="RHS_MELB_AH6M_L";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3974.9998,6.9401751,3995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=734;
			type="RHS_MELB_AH6M_M";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3974.9998,6.9401751,3985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=735;
			type="RHS_MELB_MH6M";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3946.9998,6.9401751,4007};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=736;
			type="RHS_MELB_H6M";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4024.9998,8.5504436,4018.9148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=737;
			type="RHS_CH_47F_10";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4041.9998,7.1871557,3983.9998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=738;
			type="RHS_UH1Y_d_GS";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4042.9998,7.1871557,4018.9998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=739;
			type="RHS_UH1Y_d";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4042.9998,7.1871557,4002.4998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=740;
			type="RHS_UH1Y_d";
		};
	};
};
